BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2022  11:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\noise detection PRINT (.\Listings\noise detection.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\noise detection (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?SIGSCAN?MAIN
            CODE    00FBH     0059H     UNIT         ?PR?DISPLAYINIT?MAIN
            CODE    0154H     002EH     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    0182H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    01A8H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    01CCH     0022H     UNIT         ?CO?MAIN
            CODE    01EEH     0019H     UNIT         ?C?LIB_CODE
            CODE    0207H     0016H     UNIT         ?PR?INIT?MAIN
            CODE    021DH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0232H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0242H     000FH     UNIT         ?PR?_WRITECOMMAND?MAIN
            CODE    0251H     000FH     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0260H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\noise detection (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  11:12:46  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?DISPLAYINIT?MAIN
  +--> ?PR?SIGSCAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN

?PR?_WRITECOMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAYINIT?MAIN
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITEDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEDATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?SIGSCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_WRITECOMMAND?MAIN
  +--> ?PR?DISPLAYINIT?MAIN
  +--> ?PR?_WRITEDATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\noise detection (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0154H         PUBLIC        Timer0Interrupt
  B:00A0H.7       PUBLIC        lcden
  C:0188H         PUBLIC        _delay
  C:00FBH         PUBLIC        displayInit
  B:00A0H.5       PUBLIC        lcdrs
  B:0080H.0       PUBLIC        k1
  B:0080H.1       PUBLIC        beep
  B:00A0H.6       PUBLIC        lcdrw
  C:01A8H         PUBLIC        main
  C:0251H         PUBLIC        _writeData
  D:0089H         PUBLIC        TMOD
  C:0207H         PUBLIC        init
  C:01CCH         PUBLIC        table0
  C:01DDH         PUBLIC        table1
  C:01E3H         PUBLIC        table2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  11:12:46  PAGE 3


  D:0008H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  C:0232H         PUBLIC        InitTimer0
  C:009AH         PUBLIC        sigScan
  D:0009H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        i
  C:0242H         PUBLIC        _writeCommand
  -------         PROC          MAIN
  C:01A8H         LINE#         26
  C:01A8H         LINE#         27
  C:01A8H         LINE#         28
  C:01ABH         LINE#         29
  C:01AEH         LINE#         30
  C:01B1H         LINE#         31
  C:01B3H         LINE#         32
  C:01B3H         LINE#         33
  C:01B3H         LINE#         34
  C:01B6H         LINE#         35
  C:01C1H         LINE#         36
  C:01C1H         LINE#         37
  C:01C3H         LINE#         38
  C:01C8H         LINE#         39
  C:01CAH         LINE#         40
  C:01CAH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0207H         LINE#         45
  C:0207H         LINE#         46
  C:0207H         LINE#         47
  C:0209H         LINE#         48
  C:020EH         LINE#         49
  C:0213H         LINE#         50
  C:0218H         LINE#         51
  -------         ENDPROC       INIT
  -------         PROC          DISPLAYINIT
  C:00FBH         LINE#         55
  C:00FBH         LINE#         56
  C:00FBH         LINE#         57
  C:0100H         LINE#         58
  C:0114H         LINE#         59
  C:0114H         LINE#         60
  C:011EH         LINE#         61
  C:0123H         LINE#         62
  C:0127H         LINE#         64
  C:012CH         LINE#         65
  C:0140H         LINE#         66
  C:0140H         LINE#         67
  C:014AH         LINE#         68
  C:014FH         LINE#         69
  C:0153H         LINE#         70
  -------         ENDPROC       DISPLAYINIT
  -------         PROC          SIGSCAN
  C:009AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  11:12:46  PAGE 4


  C:009AH         LINE#         74
  C:009AH         LINE#         75
  C:00AAH         LINE#         76
  C:00ADH         LINE#         77
  C:00ADH         LINE#         80
  C:00AFH         LINE#         81
  C:00B5H         LINE#         82
  C:00B5H         LINE#         83
  C:00B7H         LINE#         84
  C:00B9H         LINE#         85
  C:00BFH         LINE#         86
  C:00BFH         LINE#         87
  C:00C1H         LINE#         88
  C:00C4H         LINE#         89
  C:00C4H         LINE#         90
  C:00D4H         LINE#         91
  C:00DEH         LINE#         92
  C:00EEH         LINE#         93
  C:00EEH         LINE#         94
  C:00EEH         LINE#         95
  C:00F0H         LINE#         96
  C:00FAH         LINE#         97
  C:00FAH         LINE#         98
  C:00FAH         LINE#         99
  -------         ENDPROC       SIGSCAN
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0242H         LINE#         105
  C:0242H         LINE#         106
  C:0242H         LINE#         107
  C:0244H         LINE#         108
  C:0244H         LINE#         109
  C:0244H         LINE#         110
  C:0247H         LINE#         112
  C:0249H         LINE#         113
  C:024EH         LINE#         114
  C:0250H         LINE#         115
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:0251H         LINE#         118
  C:0251H         LINE#         119
  C:0251H         LINE#         120
  C:0253H         LINE#         121
  C:0253H         LINE#         122
  C:0253H         LINE#         123
  C:0256H         LINE#         125
  C:0258H         LINE#         126
  C:025DH         LINE#         127
  C:025FH         LINE#         128
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2022  11:12:46  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0188H         LINE#         131
  C:0188H         LINE#         132
  C:0188H         LINE#         134
  C:0193H         LINE#         135
  C:01A7H         LINE#         136
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER0
  C:0232H         LINE#         140
  C:0232H         LINE#         141
  C:0232H         LINE#         142
  C:0235H         LINE#         143
  C:0238H         LINE#         144
  C:023BH         LINE#         145
  C:023DH         LINE#         146
  C:023FH         LINE#         147
  C:0241H         LINE#         148
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0INTERRUPT
  C:0154H         LINE#         150
  C:0158H         LINE#         152
  C:015BH         LINE#         153
  C:015EH         LINE#         155
  C:0166H         LINE#         156
  C:0171H         LINE#         157
  C:0171H         LINE#         158
  C:0174H         LINE#         159
  C:0177H         LINE#         160
  C:017DH         LINE#         161
  C:017DH         LINE#         162
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        STRLEN
  C:021DH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:01EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=14.0 xdata=0 code=611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
